In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [3]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
columns=cols)
df

    A   B   C   D   E
0   5  19  12  10  17
1  10   3   6  12   6
2  14  13  18   9  18
3   3  12  19  15  18
4  18  19   1   8  10
5   2  11   1  13  15
6  14  10  12  17   6
7   5  14  17   3  14
8  12   9  14   5   2
9  18  14  10  16  18

In [4]:
df.loc[[0,3,4], ['B','E']]

    B   E
0  19  17
3  12  18
4  19  10

In [5]:
df.loc[df['B']>10, ['B','D','E']]

    B   D   E
0  19  10  17
2  13   9  18
3  12  15  18
4  19   8  10
5  11  13  15
7  14   3  14
9  14  16  18

In [6]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
columns=cols)
df

    A   B   C   D   E
0   1  18  18   4  11
1  16  10  15   4   8
2  10   4  18   6   4
3   3  15  17  11   1
4   8   4  18  10  12
5  17  17  10   9   3
6   1   5  14   2   3
7  16  14   2  10  16
8   8  15  11  10  15
9   4  19  19   9   3

In [7]:
df.loc[df['B']>10, ['B','D','E']]

    B   D   E
0  18   4  11
3  15  11   1
5  17   9   3
7  14  10  16
8  15  10  15
9  19   9   3

In [8]:
df.loc[0:4, 'B':'D']

    B   C   D
0  18  18   4
1  10  15   4
2   4  18   6
3  15  17  11
4   4  18  10

In [9]:
df.loc[0:4, 'B':'D']

    B   C   D
0  18  18   4
1  10  15   4
2   4  18   6
3  15  17  11
4   4  18  10